

#Generic error messages
error.require={0} is required
error.integer={0} must be an integer
error.date={0} is invalid date
error.email={0} is invalid
error.name={0} must be an Alphabets  
error.invalid={0} is Invalid
error.confirmPassword={0} is Not Matched
error.password={0} Must have atleast one alphanumeri and 6 char 
 
 
#Database connection Parameters
url=jdbc:mysql://localhost:3306/sportStore
driver=com.mysql.cj.jdbc.Driver
username=root
password=Sh@rm@696
#DATABASE=JDBC
#service=javaBean
acquireIncrement = 10
initialPoolSize = 10
maxPoolSize = 100
minPoolSize = 10
timeout = 10



#Pagination
page.size=10

#imagePath

path=F://Online Fashion Store//ONLINE-SPORT-SHOP//src//main//webapp//images

 